<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color:white;
            margin: 0;
        }

        .topnav{
            overflow: hidden;
            /*background-color: #333;*/
        }

        a{
            text-decoration: none;
            color: #333;
            font-family:fantasy;
        }

        a:hover{
               text-decoration: underline;
        }

        .contact{
            float: right;
            padding: 20px;
            /*background-color:whitesmoke;*/
            margin: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            /*border: 3px solid black;*/
            border-radius: 50px;
            margin-top: 35px;
            margin-right: 20px;
        }

        .skills{
            float: right;
            padding: 20px;
            /*background-color:whitesmoke;*/
            margin: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            /*border: 3px solid black;*/
            border-radius: 50px;
            margin-top: 35px;
            margin-right: 20px;
        }

        .home{
            float: right;
            padding: 20px;
            /*background-color:whitesmoke;*/
            margin: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            /*border: 3px solid black;*/
            border-radius: 50px;
            margin-top: 35px;
            margin-right: 20px;
        }

        h1{
            text-align: center;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(107, 107, 110);
        }

        span{
            background-color: black;
            border-radius:20px 100px;
            padding: 15px;
        }

        p{
            text-align: left;
            padding-left: 20px;
            padding-bottom: 50px;
            padding-right: 20px;
            margin: 0;
        }

    </style>
</head>
<body>
    <div class="topnav">

        <div class="contact">
            <a href="./contact.html">Contact</a>
        </div>

        <div class="skills">
            <a href="./skills.html">Skills</a>
        </div>

        <div class="home">
            <a href="./index.html">Home</a>
        </div>

    </div>
    <h1>
        <span>
            About Me
        </span>
    </h1>
    <br>
    <div>
        <div>
            <img src="https://qph.cf2.quoracdn.net/main-qimg-4909246fb4aeea6e61b7460fb65a571c" alt="Saying Hi" width="300px ">
        </div>
    </div>
    <br>
    <p>
        My name is Gali Pranay 

I Completed my Graduation in B.COM(General) from Masterji Degree and PG College near Hanamkonda, Telangana and I have Knowledge of Programming Languages Like Python and Python Libraries and I'm a Commerce Student and Learn Python from YouTube Tutorials and W3schools.com and I did some mini Projects like ATM Simulator(Check balance, Withdrawal, Deposit and Customer Details) and Contact Book(Add Contact, View Contact, and Delete Contact) <br>

<strong>Technical Skills:</strong> <br>
1. Python <br>
2. SQL <br>
3. HTML and CSS <br>
4. Ms- Excel <br>

<strong>Technical Skills with certificates from Online Platform:</strong> <br>
1. Python Basics from Greatlerning With Certificate <br>
2. Python for Data Analytics from Udemy with Certificate <br>

<strong>Forage Virtual Internship:</strong> <br>
1. Developer Program from Accenture with Certificate <br>
2. Data Visualization Empowering Business with Effective Insights from TATA with Certificate. <br>

<b>Looking to utilize my technology and leadership skills in an esteemed organization. <br>
Thank you.</b>
    </p>
</body>
</html>