<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: rgba(2, 116, 57, 0.649);
            margin: 0;
        }
        
        .topnav{
            overflow: hidden;
            /*background-color: #333;*/
        }

        a{
            text-decoration: none;
            color:#333;
            font-family:fantasy;
        }

        a:hover{
               text-decoration: underline;
        }
        .home{
            float: right;
            padding: 20px;
            /*background-color:whitesmoke;*/
            margin: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            /*border: 3px solid black;*/
            border-radius: 50px;
            margin-top: 35px;
            margin-right: 20px;
        }

        .skills{
            float: right;
            padding: 20px;
            /*background-color:whitesmoke;*/
            margin: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            /*border: 3px solid black;*/
            border-radius: 50px;
            margin-top: 35px;
            margin-right: 20px;
        }

        .about{
            float: right;
            padding: 20px;
            /*background-color:whitesmoke;*/
            margin: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            /*border: 3px solid black;*/
            border-radius: 50px;
            margin-top: 35px;
            margin-right: 20px;
        }

        /*.icon{
            width: 12px;
            height: 3px;
            border-radius: 4px;
            background-color:white;
            position: relative;
            left: 755px;
            bottom: 7px;
        }

        .icon:after{
            content:"";
            display: inline-block;
            border-radius: 4px;
            width: 6px;
            height: 2px;
            background-color: white;
            transform: rotate(45deg);
            position: absolute;
            right: -6px;
            bottom: 3px;
            left: 5.7px;
        }

        .icon:before{
            content:"";
            display: inline-block;
            border-radius: 4px;
            width: 6px;
            height: 2px;
            background-color: white;
            transform: rotate(-45deg);
            position: absolute;
            right: -6px;
            bottom: -2px;
            left: 5px;
        }*/
        .move{
            text-align: center;
            color:whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div class="topnav">

        <div class="home">
            <a href="./index.html">Home</a>
        </div>

        <div class="skills">
            <a href="./skills.html">Skills</a>
        </div>

        <div class="about">
            <a href="./about.html">About me</a>
        </div>
    </div>
    <div class="move">
        <strong>
            <h2>
                Contact Me
            </h2>
            <p style="font-family: Arial, Helvetica, sans-serif;">
                Get in Touch with me 🢂 <em style="font-family:'Times New Roman', Times, serif; color: #333;"><a href="tel:+91-9052963877">+91-9052963877</a></em>
            </p>
        </strong>
        <p>
            or find me on:
        </p>
        <div class="links">
            <a href="https://www.linkedin.com/in/gali-pranay-21b932247" target="_blank"><img src="https://www.freepnglogos.com/uploads/linkedin-logo-transparent-picture-31.png" width="30px" alt="Linkedin" title="Linkedin"></a>

            <a href="mailto:gali.pranay14@gmail.com"><img src="https://www.transparentpng.com/thumb/email-logo/gmail-logo-png-UbCiBR.png" alt="Email" width="30px" title="E-Mail"></a>

            <a href="https://github.com/galipranay03"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="30px" alt="GitHub" title="GitHub"></a>

            <a href="https://www.instagram.com/justinnn03_/" target="_blank"><img src="https://www.transparentpng.com/thumb/logo-instagram/zI6ZGS-black-logo-instagram-png-transparent.png" alt=Instagram" width="30px" title="Instagram"></a>
        </div>
    </div>
</body>
</html>