<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: rgba(92, 255, 47, 0.741);
            margin: 0;
        }
        
        .topnav{
            overflow: hidden;
            /*background-color: #333;*/
        }

        a{
            text-decoration: none;
            color: #333;
            font-family:fantasy;
        }

        a:hover{
               text-decoration: underline;
        }
        .contact{
            float: right;
            padding: 20px;
            /*background-color:whitesmoke;*/
            margin: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            /*border: 3px solid black;*/
            border-radius: 50px;
            margin-top: 35px;
            margin-right: 20px;
        }

        .skills{
            float: right;
            padding: 20px;
            /*background-color:whitesmoke;*/
            margin: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            /*border: 3px solid black;*/
            border-radius: 50px;
            margin-top: 35px;
            margin-right: 20px;
        }

        .about{
            float: right;
            padding: 20px;
            /*background-color:whitesmoke;*/
            margin: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            /*border: 3px solid black;*/
            border-radius: 50px;
            margin-top: 35px;
            margin-right: 20px;
        }

        .name{
            margin-top: 230px;
            font-style: italic;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            text-align: center;
        }

        h4{
            color:red;
            margin-right: 15px;
        }

    </style>
</head>
<body>
    <div class="topnav">

        <div class="contact">
            <a href="./contact.html">Contact</a>
        </div>

        <div class="skills">
            <a href="./skills.html">Skills</a>
        </div>

        <div class="about">
            <a href="./about.html">About me</a>
        </div>

    </div>
    <div>
        <div class="name">
            <h2>
                Hi, I'm Pranay
            </h2>
            <h4>
                A Python Developer
            </h4>
        </div>
    </div>
</body>
</html>