<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <style>
         <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: rgba(92, 255, 47, 0.741);
            margin: 0;
        }

        .topnav{
            overflow: hidden;
            /*background-color: #333;*/
        }

        a{
            text-decoration: none;
            color: #333;
            font-family:fantasy;
        }

        a:hover{
               text-decoration: underline;
        }

        .contact{
            float: right;
            padding: 20px;
            /*background-color:whitesmoke;*/
            margin: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            /*border: 3px solid black;*/
            border-radius: 50px;
            margin-top: 35px;
            margin-right: 20px;
        }

        .home{
            float: right;
            padding: 20px;
            /*background-color:whitesmoke;*/
            margin: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            /*border: 3px solid black;*/
            border-radius: 50px;
            margin-top: 35px;
            margin-right: 20px;
        }

        .about{
            float: right;
            padding: 20px;
            /*background-color:whitesmoke;*/
            margin: 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:large;
            /*border: 3px solid black;*/
            border-radius: 50px;
            margin-top: 35px;
            margin-right: 20px;
        }

        h1{
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: navy;
            margin-top: 25px;
        }

        .details{
            text-align: center;
            padding-top: 25px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            
        }

    </style>
</head>
<body>
    <div class="topnav">
        <div class="contact">
            <a href="./contact.html">Contact</a>
        </div>
        <div class="home">
            <a href="./index.html">Home</a>
        </div>
        <div class="about">
            <a href="./about.html">About me</a>
        </div>
    </div>
    <br>
    <h1>
        My Skills
    </h1>
    <div>
        <div class="details">

            <div style="padding:15px;">

                <label for="python" style="font-family: 'Times New Roman', Times, serif;">PYTHON: </label>
                <progress id="python" value="75" max="100" title="75%">75%</progress>
            </div>

            <div style="padding: 15px;">

                <label for="pylib" style="font-family: 'Times New Roman', Times, serif;" title="PANDAS, NUMPY, DJANGO, MATPLOTLIB">PYTHON LIBRARIES: </label>
                <progress id="pylib" value="50" max="100" title="50%">50%</progress>
            </div>

            <div style="padding: 15px;">

                <label for="html" style="font-family: 'Times New Roman', Times, serif;">HTML: </label>
                <progress id="html" value="65" max="100" title="65%">65%</progress>
            </div>

            <div style="padding: 15px;">

                <label for="css" style="font-family: 'Times New Roman', Times, serif;">CSS: </label>
                <progress id="css" value="65" max="100" title="65%">65%</progress>
            </div>

            <div style="padding: 15px;">

                <label for="sql" style="font-family: 'Times New Roman', Times, serif;">SQL: </label>
                <progress id="sql" value="65" max="100" title="65%">65%</progress>
            </div>

            <div style="padding: 15px;">

                <label for="msexcel" style="font-family: 'Times New Roman', Times, serif;">Ms-Excel: </label>
                <progress id="msexcel" value="70" max="100" title="80%">80</progress>
            </div>
        </div>
    </div>
    <span >
        <h1>
            MINI PROJECTS
        </h1>
    </span>
    <div>
        <div>
            <p>
                ➟ This is my <b>MINI PROJECTS </b> that i have done with the help of HTML and CSS 
            </p>
            <ul>
                <li style="padding-bottom:10px;" >
                    Sign-up Page - <a href="https://github.com/galipranay03/signUp-logIn" target="_blank" title="for more details" style="color:red; font-size: small; font-style: italic;">Tap here</a>
                </li>

                <li style="padding-bottom: 10px;">
                    Log-in Page - <a href="https://github.com/galipranay03/login-page" target="_blank" title="for more details" style="color: red; font-size: small; font-style: italic;">Tap here</a>
                </li>

                <li style="padding-bottom:10px;">
                    Student Form - <a href="https://github.com/galipranay03/Student-signup" target="_blank" title="for more details"; style="color:red; font-size: small; font-style: italic;">Tap here</a>
                </li>
                
                <li style="padding-bottom:10px;">
                    Registration Form - <a href="https://github.com/galipranay03/Registration-Form" target="_blank" title="for more details"; style="color:red; font-size: small; font-style: italic;">Tap here</a>
                </li>
                
                <li style="padding-bottom:10px;">
                    Portfolio - <a href="#" target="_blank" title="for more details"; style="color:red; font-size: small; font-style: italic;">Tap here</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>